{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opchavescom",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Development",
    "BETTER_AUTH_URL": "http://localhost:5173",
    "CLIENT_ORIGN": "http://localhost:5173",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "opchavescom",
      "database_id": "e97ed9ac-cb3f-4d4d-8f03-dd6bc4473562",
      "migrations_dir": "database/migrations",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "env": {
    "production": {
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "opchavescom",
          "database_id": "e97ed9ac-cb3f-4d4d-8f03-dd6bc4473562",
          "migrations_dir": "database/migrations",
        },
      ],
      "vars": {
        "VALUE_FROM_CLOUDFLARE": "Hello from Production",
        "BETTER_AUTH_URL": "https://opchaves.com",
        "CLIENT_ORIGN": "https://opchaves.com",
      },
    },
  },
}
